server.port=6061

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=basesetup

#cors.allowed-origins
cors.allowed-origins=http://localhost:3000,http://localhost:6062,http://139.5.189.195:6062,http://139.5.190.203:6061,http://localhost:6061

#Logger properties
logging.level.org.springframework=info
logging.level.com.base.basesetup=DEBUG
logging.file.name=base_setup_log
logging.file.path=C:/base/base_setup_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml

#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/fms_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true